<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin:0; padding:0; box-sizing: border-box; font-size: 16px;
    }  
    html,body{
        width:100%; height: 100%; position: relative; background: gray;
    }  
    #popimg{
        width:1200px; position: absolute;
        top:50%; left: 50%; transform: translate(-50%,-50%); z-index: 100;
    }
    #popimg .pop-title{
        width:100%; height: 50px; line-height: 50px; background: #2264DB;
    }
    #popimg .pop-title .font{
        float: left; margin-left: 10px; color:#fff;
    }
    #popimg .pop-title .close{
        width:50px; height: 100%; line-height: 50px; text-align: center;
        color:#fff; font-size: 26px; float: right; cursor: pointer;
    }
    #popimg .pop-cont{
        width:100%; height: 650px; background: #fff;
    }
    #popimg .img-container{
        width:100%; height: 100%; border-bottom: 1px solid #dedede;
        padding:20px 10px; position: relative;
    } 
    #popimg .btn{
        position: absolute; width:40px; height: 40px;
        text-align: center; font-size: 24px; color:#ccc; border:2px solid #ccc;
        border-radius: 50%; position: absolute; top:45%; cursor: pointer;
    }
    #popimg .btn:hover{
        background:rgba(240,240,240);    
    }
    #popimg .left-btn{
        left: 20px;
    }
    #popimg .right-btn{
        right: 20px;
    }
    #popimg .img-ctain{
        width:80%; margin-left: 10%; height: 100%; 
    }
    #popimg .img-ctain .imgtiao{
        width:100%; height: 100%; display:none;
    }
    #popimg .img-ctain .imgtiao .img-out{
        width: 100%; height: 550px; overflow: hidden;
    }
    #popimg .img-ctain .imgtiao img{
        max-width: 100%; max-height:100%;
    }
    #popimg .img-ctain .imgtiao .img-msg{
        width:100%; height: 50px; line-height: 25px; margin-top: 10px;
        color:#666;
        white-space: normal;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    #popimg .img-suo{
        width:100%; height: 100px; padding:20px 0; background: #fff;
        display: flex; justify-content: space-around; align-items: center;
    }
    #popimg .img-suo img{
        width:60px; height: 60px; border-radius: 5px; cursor: pointer;
    }
    .popimgBorder{
        border:3px solid #3883F8 !important;
    }
    </style>
</head>
<body>
    <div id="popimg">
        <div class="pop-title">
            <span class="font">福顺6号所属机构</span>
            <div class="close" onclick="popimgHide()">×</div>
        </div>
        <div class="pop-cont">
            <div class="img-container">
                <div class="btn left-btn">&lt;</div>
                <div class="btn right-btn">&gt;</div>
                <div class="img-ctain">
                    <div class="imgtiao">
                        <div class="img-out">
                            <img src="" alt="">
                        </div>
                        <span class="img-msg"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="img-suo">
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    $(function(){
        popImg();
    })

    function popImg(){
        var activeColor = 'popimgBorder';
        var imgLength = $("#popimg .img-suo img").length;
        var imgI = 0;
        $("#popimg .img-ctain .imgtiao").eq(0).show();
        popImgVal(activeColor,imgI);

        $("#popimg .right-btn").click(function(){
            if(imgLength>1){
                if(imgI<imgLength-1){
                    imgI++;
                }else{
                    imgI=0;
                }
                popImgVal(activeColor,imgI);
            }else{
                return false;
            }
        })

        $("#popimg .left-btn").click(function(){
            if(imgLength>1){
                if(imgI>0){
                    imgI--;
                }else{
                    imgI=imgLength-1;
                }
                popImgVal(activeColor,imgI);
            }else{
                return false;
            }
        })

        $("#popimg .img-suo img").click(function(){
            imgI = $(this).index();
            popImgVal(activeColor,imgI);
        })
        
    }
    function popImgVal(activeColor,imgI){
        var imgsrc = $("#popimg .img-suo img").eq(imgI).attr("src");
        $("#popimg .img-ctain .imgtiao img").attr("src",imgsrc);
        $("#popimg .img-ctain .imgtiao .img-msg").text("这是第"+imgI+"张图片");
        $("#popimg .img-suo img").eq(imgI).addClass(activeColor).siblings().removeClass(activeColor);
    }

    function popimgHide(){
        $("#popimg").hide();
    }
    </script>
</body>
</html>